In [3]:
import pandas as pd
restavracije = pd.read_csv("restavracije/restavracije.csv")

In [4]:
restavracije

                       ime  rating  glasovi      cena
0            Taman Organic     4.5       86  $$ - $$$
1          Monstera bistro     4.5      646  $$ - $$$
2     Capriccio Ristopizza     4.5      266  $$ - $$$
3     Restavracija Strelec     4.5      724      $$$$
4         Restaurant Compa     4.5      487  $$ - $$$
..                     ...     ...      ...       ...
576    Acapulco lounge bar    -1.0        0         $
577             Ginger bar    -1.0        0       NaN
578                 Yortie    -1.0        0         $
579  Kulinaric Hisa Somrak    -1.0        0       NaN
580                   Roma    -1.0        0  $$ - $$$

[581 rows x 4 columns]